{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  },
  "engines": {
    "node":"6.11.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
